#spring.data.mongodb.host=localhost
spring.data.mongodb.host=cluster0.vciap.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=Demo
spring.data.mongodb.username=demouser
spring.data.mongodb.password=demo@123
mongo.user.collection=Users